#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.username=root	
#spring.datasource.password=root
#server.port=5566
#server.servlet.context-path=/products
#
##spring.datasource.url=jdbc:mysql://localhost:3306/
#
#spring.datasource.url=jdbc:mysql://localhost:3306/JRTP
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
##spring.application.name=PlanDetailsMS	

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/JRTP
spring.datasource.username=root
spring.datasource.password=root
server.port=8088	
